.banner:not(.home-banner),
.banner.post-banner {
	padding-top: 70px;
	min-height: 405px;
	
	@include breakpoint(medium) {
		padding-top: 101px;
	}
	
	.banner-gradient {
		opacity: .78;
	}
	
	.grid-container {
		width: 100%;
	}
	
	.banner-img {
		height: calc(50% + 51px);
		min-height: 328px;
		.bg {
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}
	}
	
	.left {
		max-width: 100%;
		position: relative;
		z-index: 2;
		padding-top: 2.5rem;
		padding-bottom: 1.5rem;
		
		@include breakpoint(medium) {
			padding-top: 3.5rem;
			padding-bottom: 3.3rem;			
		}
		
		@include breakpoint(tablet) {
			max-width: 70%;
			min-width: 350px;
		}

		@include breakpoint(large) {
			max-width: 50%;
		}
		
		.bg.banner-bg-skew {
			width: calc(100% + 400px);
			left: -300px;
			
			&:before {
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				width: 50vw;
				left: -50vw;
				background-color: $brand-blue;
			}
			
			@include breakpoint(large) {
			}
			
			@include breakpoint(xlarge) {
			}
			
		}
		
		.btn-link {
			padding-top: 1.05rem;
		}
		
	}
	
	.right {
		position: relative;
		z-index: 0;
		
		.bg.theme-color-bg {
			width: 100%;
			margin-left: -50px;
			bottom: 22px;
			
			@include breakpoint(tablet) {
				margin-left: 0;
				width: 40%;
			}
			
		}

		.img-wrap {
			width: 560px;
		    max-width: 100%;
		}
	}
	
}

.banner.post-banner {
	.white-accent-wrap {
		position: absolute;
		left: 0;
		right: 0;
		bottom: -1px;
	}
	.white-accent {
		height: 98px;
		margin-bottom: -1px;
		background-color: #F1F9FF;
		transform: skew($skew);
		position: relative;
		
		&:before {
			content: '';
			position: absolute;
			width: 50vw;
			left: -50vw;
			bottom: 0;
			height: 98px;
			background-color: #F1F9FF;
			transform: skew(-$skew) translateX(100px);
		}
		
	}
}