.copy-image {
	
	.left {
		@include breakpoint(medium down) {
			margin-bottom: 1.5rem;
		}
	}
	
	.right .copy-wrap {
		max-width: 511px;
	}
	
	.link-wrap {
		&:not(:last-child) {
			margin-bottom: 1rem;
		}
	}
	
	.enlarge-btn {
		font-weight: bold;
		position: absolute;
		z-index: 1;
		cursor: pointer;
		width: 108px;
		height: 108px;
		border-radius: 100%;
		overflow: hidden;
		border-color: $brand-royal;
		box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
		
		
		span.inner {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			height: 48px;
			width: 70px;
			border: 2px solid $brand-mint;
			font-size: rem-calc(16);
			line-height: rem-calc(15);
			text-transform: lowercase;
			
			span.blocker {
				position: absolute;
				background-color: $brand-royal;
				transition: all .4s ease;
				
			&:nth-child(1) {
				height: 100%;
				width: 42px;
			}

			&:nth-child(2) {
				width: 100%;
				height: 24px;
			}
				
			}
			
		}
		
	&:hover {
		color: $white;
		
		span.inner span.blocker {
			&:nth-child(1) {
				width: 0px;
			}
			&:nth-child(2) {
				height: 0;
			}
		}
	}
		
	}
	
	.img-wrap.expert {
		position: relative;
		display: flex;
		align-items: flex-end;
		padding-top: 2.4375rem;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 40%;
		transform: skew(-$skew) translateX(-50%);
		width: 50%;
		background-color: $brand-neon;
	}
		img, 
		.expert-credentials {
			flex: 0 0 auto;
			width: 50%;			
		}
		img {
			position: relative;
			
			@include breakpoint(large) {
				margin-left: -54px;
			}			
			@include breakpoint(xlarge) {
				margin-left: -100px;
			}
		}
		.expert-credentials {
			flex: 1 0 50%;
			ul {
				list-style: none;
				margin: 0 1rem 0 -26px;
				padding: 0 0 4.937rem;
				display: flex;
			    flex-direction: column;
			    align-items: flex-start;
			    
			    @include breakpoint(xlarge) {
				    margin: 0 0 0 -26px;
			    }
			    
				li {
					padding: 0.8rem 1.95rem;
					position: relative;
					z-index: 1;
					font-size: rem-calc(15);
					line-height: 1.0666;
					color: #12058F;
					margin-bottom: 1.0625rem;
					
				&:nth-child(1) {
					transform: translateX(-26px);
				}

				&:nth-child(3) {
					transform: translateX(26px);
				}
					
				&:before {
					content: '';
					position: absolute;
					z-index: -1;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
					transform: skew($skew) translate(0, 0);
					background-color: $white;
					border-radius: 10px;
				}
					
				}
			}
		}
				
	}
	
	.img-wrap.webinar {
		.webinar-label {
			> span {
				display: inline-block;
				padding: 0.845rem 3.786rem;
				box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16);
				border-radius: 10px;
				font-size: rem-calc(15);
				line-height: 1.0666;
				font-weight: bold;	
				transform: skew($skew) translateY(-50%);
				
				> span {
					display: inline-block;
					transform: skew(-$skew);		
				}
			}
		}
	}
	
&.pull-left {
	.img-wrap {
		width: 125%;
		margin-left: calc(-25% - 0.875rem*3);
	}
}

&.pull-right {
	.img-wrap {
		width: 125%;
		margin-right: calc(-25% - 0.875rem*3);
	}
}
	
&.click-enlarge {
	.img-wrap {
		position: relative;
		
	&:before {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	
		img {
			position: relative;
		}
		
	}
	
	&.copy-left {
		.enlarge-btn {
			transform: translate(0px, -50%);
			@include breakpoint(xxlarge) {
				transform: translate(-22px, -50%);
			}
		}
		.img-wrap {
			padding-top: 8.5rem;
			padding-bottom: 9.9rem;
			&:before {
				width: calc(100% + 150px);
				left: auto;
				right: -400px;			
				transform: skew(-$skew);
				background-color: $brand-blue;
			}
		}
	}

	&.copy-right {
		.enlarge-btn {
			transform: translate(0px, -50%);
			@include breakpoint(xxlarge) {
				transform: translate(-22px, -50%);
			}
		}
		.img-wrap {
			padding-top: 7.1rem;
			padding-bottom: 8rem;
			&:before {
				width: calc(100% + 150px);
				left: -400px;			
				transform: skew(-$skew);
			}
		}
	}
	
}
	
}