.error404 header.header {
	background-color: $brand-navy;
}
header.header {
	width: 100%;
	position: fixed;
	z-index: 999;
	transition: transform .5s ease, background-color .2s ease;
	.bg-wrap {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		.bg {
			height: 100vh;
		}
	}
	
	#top-bar-menu {
		min-height: 70px;
		
		@include breakpoint(medium) {
			min-height: 101px;
		}
		
		.top-bar-left {
			max-width: 160px;
			
			@include breakpoint(medium) {
				max-width: 100%;
			}
			
		}
		
		.logo {
			max-width: 223px;
			svg {
				max-width: 100%;
				path,
				rect {
					transition: fill .3s ease;
				}
			}
		}
			
		#main-nav {
			align-items: center;
			justify-content: flex-end;
			>li {
				margin: .25rem 0 .25rem 1.8rem;
				
				a {
					color: $white;
					font-size: rem-calc(14);
					text-transform: uppercase;
					line-height: rem-calc(12);
					font-weight: bold;
					padding: 0.5314rem 1.011rem;
					transition: color .3s ease;
					
				&:hover {
					color: $brand-mint;
				}
					
				}
				
			&.outlined {
				a {
					padding: 0.5314rem 1.011rem;
					border: 1px solid $white;
				}
			}
				
			&.menu-item-has-children {
			
				> a {					
					position: relative;
					&:after {
						content: '';
						right: 4px;
						width: 10px;
						height: 5px;
						border: 0;
						background-size: contain;
					    background-position: center;
					    background-repeat: no-repeat;						
						background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9.965' height='5.888' viewBox='0 0 9.965 5.888'%3E%3Cpath id='Path_9856' data-name='Path 9856' d='M4.982,0,4.077.906,7.506,4.335l.619.647h0l-.619.647L4.077,9.059l.906.906L9.965,4.982Z' transform='translate(9.965 -4.077) rotate(90)' fill='%23fff'/%3E%3C/svg%3E%0A");
					}
					
				}
				
				ul.submenu.is-dropdown-submenu {
					background-color: $white;
					box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.51);
					
				&.first-sub {
					margin-left: 1rem;
				}
					
					li {
						a {
							position: relative;
							color: $brand-navy;
							font-weight: 400;
						}
						
					&.menu-item-has-children {
						> a {
							&:after {
								content: '';
								left: auto;
								right: 4px;
								width: 10px;
								height: 5px;
								margin-top: 0;
								border: 0;
								background-size: contain;
							    background-position: center;
							    background-repeat: no-repeat;							
								background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='5.888' height='9.965' viewBox='0 0 5.888 9.965'%3E%3Cpath id='Path_9883' data-name='Path 9883' d='M4.982,0,4.077.906,7.506,4.335l.619.647h0l-.619.647L4.077,9.059l.906.906L9.965,4.982Z' transform='translate(-4.077)' fill='%23050d57'/%3E%3C/svg%3E%0A");
							}							
						}
						
					}
						
					&:hover,
					&.active {
						> a {
							background-color: $brand-mint;
						}
					}
						
					}
				}
	
			}
							
			}
		}
		
		.menu-toggle-wrap {
		    width: auto;
		    flex: 0 0 auto;
		    
		    a#menu-toggle {
			    padding: 0;
			    width: 36px;
			    height: 36px;
			    position: relative;
			    
			    span {
				    position: absolute;
				    left: 0;
				    right: 0;
				    width: 36px;
				    height: 4px;
				    background-color: $white;
				    transition: background-color .2s ease;
				    
				    &:nth-child(1) {
					    top: 4px;
				    }

				    &:nth-child(2) {
					    top: 16px;
				    }
				    
				    &:nth-child(3) {
					    bottom: 4px;
				    }
				    				    
			    }
			    
		    }
		    
		}
	
	}
	
}

body.has-scrolled.home {
	header.header {
		.bg-wrap .bg {
			min-height: 100vh !important;
		}
	}
}

body.has-scrolled:not(.home) {
	header.header {
		background-color: $white;
		.logo svg {
			path,
			rect {
				fill: $brand-navy;
			}
		}
		#top-bar-menu #main-nav>li a {
			color: $brand-blue;
			&:hover {
				color: $brand-mint;
			}
		}
		#top-bar-menu .menu-toggle-wrap a#menu-toggle span {
			background-color: $brand-blue;
		}
	}
}

ul#offcanvas-nav {
	padding: 1rem;

&.accordion-menu .is-accordion-submenu-parent:not(.has-submenu-toggle)>a:after {
	position: relative;
	border-color: $brand-navy transparent transparent;
	margin-top: 6px;
	margin-left: .5rem;
	width: 10px;
}

	li {
		margin-bottom: 1.5rem;
		a {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			color: $brand-navy;
			line-height: 1.5;
			text-transform: uppercase;
			font-weight: 700;
			&:hover {
				color: $brand-mint;
			}
		}
		
		>ul.submenu {
			padding: 1.5rem 0 0 1.5rem;
		}
		
	}
}