.archive,
.single {

	&.post-type-archive-news,
	&.tax-news_type,
	&.single-news {
		.bg.banner-gradient {
			background-image: linear-gradient(64.37deg, #020733 0%, #12058f 66.5%, #12058f 100%);
		}
		.theme-color-bg {
			background-color: $brand-royal;
		}
	}
	
	&.post-type-archive-webinar,
	&.tax-webinar_type,
	&.single-webinar {
		.bg.banner-gradient {
	    	background-image: linear-gradient(64.37deg, #201dd0 0%, #c84dff 66.5%, #c84dff 100%);
		}	
		.theme-color-bg {
			background-color: $brand-violet;
		}
	}
	
	&.post-type-archive-interview,
	&.tax-interview_type,
	&.single-interview {
		.bg.banner-gradient {
		    background-image: linear-gradient(64.37deg, #201dd0 0%, #00fab8 66.5%, #201dd0 100%);
		}	
	}
	
	&.post-type-archive-expert,
	&.single-news {
		.bg.banner-gradient {
		    background-image: linear-gradient(64.37deg, #00fab8 0%, #12058f 100%);
		}	
		.theme-color-bg {
			background-color: $brand-mint;
		}
	}
	
	&.single-event {
		.bg.banner-gradient {
    		background-image: linear-gradient(64.37deg, #8786f5 0%, #3e3d9b 100%);
		}
	}
	
}

.single {
	.content-light-blue-bg {
		background-color: #F1F9FF;
		padding-bottom: 4rem;
		@include breakpoint(medium) {
			padding-bottom: 12rem;
		}
	}
	h1,
	.h1 {
		color: $brand-blue;
		font-size: rem-calc(36);
		line-height: 1.095;
		margin-bottom: 0.66em;
		@include breakpoint(medium) {
			font-size: rem-calc(48);
		}
		@include breakpoint(large) {
			font-size: rem-calc(63);
		}
	}
	.entry-content {
		h2 {
			text-transform: uppercase;
			font-weight: bold;
			font-size: rem-calc(14);
			line-height: 1.714;
			margin: 2.6em 0 0.35rem;
		}
		ul {
			margin: 0 0 -2rem;
			padding: 2.1rem 0;
			@include breakpoint(tablet) {
				columns: 2;
			}
		}
		.large-copy {
			display: inline-block;
			padding-bottom: 0.57em;
		}
		a.button,
		.wp-block-button__link {
			margin: 1.55rem 0 1.3rem;
		}
	}
	.article-footer {
		.social-share {
			padding-top: 3.65rem;
			.links-wrap {
				margin-left: -.25rem;
				margin-right: -.25rem;
			}
			a {
				margin: 0 0.25rem;
			}
		}
	}
	.two-news-posts {
		padding-top: 5.15rem;
		@include breakpoint(medium) {
			padding-top: 11.15rem;
		}
	}
}