.webinar-cta {
	
	.left {
		padding-top: 4.5rem;
		padding-bottom: 4.5rem;		
	}
	
	h2 {
		font-size: rem-calc(91);
		line-height: 1.107;
		font-weight: bold;
		color: $brand-royal;
		margin-bottom: -0.3rem;
		overflow-wrap: normal;
		
		@include breakpoint(medium) {
			font-size: rem-calc(130);
		}
	}
	
	a.button {
		font-size: rem-calc(18);
		line-height: 1.208;
		font-weight: bold;
		padding: 1.146em 1.873em;
		white-space: nowrap;
		@include breakpoint(large) {
			font-size: rem-calc(24);
		}
	}
	
	.right {
		.inner {
			height: 100%;
			.img-wrap {
				height: 261px;
				@include breakpoint(large) {
					height: 361px;
				}
				img {
					max-height: 100%;
				}
			}
		}
		a.button {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		img,
		a {
			position: relative;
			z-index: 1;
		}
		.bg.pull-right {
			transform: skew(-$skew);
		}
	}
	
}