.color-theme-mint-green,
.color-theme-blue,
.post-type-archive-expert {
	.banner-gradient {
		background-image: linear-gradient(64.37deg, #00fab8 0%, #079b74 100%);
	}
	.theme-color-bg {
		background-color: $brand-mint;
	}
	.g-pipe {
		span {
			background-image: linear-gradient(-90deg, #201dd0 0%, #201dd0 18.7%, #bffa2e 76.8%, #bffa2e 100%);
		}
	}
	
	.copy-image.click-enlarge.copy-right .img-wrap:before {
		background-color: $brand-mint;
	}
	
	.button.large.arrow-btn .arrow {
		background-color: $brand-mint;
		&:hover {
			background-color: $brand-mint-hover;
		}
	}
	
}

.color-theme-blue {
	.banner-gradient {
    	background-image: linear-gradient(64.37deg, #8786f5 0%, #3e3d9b 100%);
	}	
	.theme-color-bg {
		background-color: $brand-royal;
	}
}

.color-theme-violet {
	.banner-gradient {
		background-image: linear-gradient(64.27deg, #c84dff 0%, #642780 100%);
	}
	.theme-color-bg {
		background-color: $brand-violet;
	}
	.g-pipe {
		span {
			background-image: linear-gradient(-90deg, #201dd0 0%, #201dd0 18.7%, #c84dff 76.8%, #c84dff 100%);

		}
	}
	
	.copy-image.click-enlarge.copy-right .img-wrap:before {
		background-color: $brand-violet;
	}
	
	.button.large.arrow-btn .arrow {
		background-color: $brand-violet;
		&:hover {
			background-color: $brand-violet-hover;
		}
	}
	
	.book-demo .right .bg {
		background-color: $brand-violet;
	}
	
}

.color-theme-neon-yellow {
	.banner-gradient {
    	background-image: linear-gradient(64.28deg, #bffa2e 0%, #58760d 100%);
	}
	.theme-color-bg {
		background-color: $brand-neon;
	}
	.g-pipe {
		span {
			background-image: linear-gradient(-90deg, #201dd0 0%, #201dd0 18.7%, #bffa2e 76.8%, #bffa2e 100%);
		}
	}
	
	.copy-image.click-enlarge.copy-right .img-wrap:before {
		background-color: $brand-neon;
	}
	
	.button.large.arrow-btn .arrow {
		background-color: $brand-neon;
		&:hover {
			background-color: $brand-neon-hover;
		}
	}
	
	.book-demo .right .bg {
		background-color: $brand-neon;
	}
	
}

.color-theme-lime-blue-gradient {
	.banner-gradient {
		background-image: linear-gradient(64.37deg, #bffa2e 0%, #1afcc0 46.800000000000004%, #12058f 100%);
	}
	.theme-color-bg {
		background-color: $brand-royal;
	}
}

.color-theme-blue-lime-blue-gradient {
	.banner-gradient {
		background-image: linear-gradient(64.37deg, #201dd0 0%, #00fab8 66.5%, #201dd0 100%);
	}
	.theme-color-bg {
		background-color: $brand-royal;
	}
}