.copy-and-arrow-checklist,
.blue-bg-image-copy-button-cards,
.single .entry-content {
	
	.left {
		padding-top: 3rem;
		padding-bottom: 3rem;
		@include breakpoint (medium) {
			padding: 5.65rem 4.8rem;
		}
		
		ul li:before {
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24.415' height='24.26' viewBox='0 0 24.415 24.26'%3E%3Cg id='Group_293' data-name='Group 293' transform='translate(-997.723 -1506.795)'%3E%3Cpath id='Path_8640' data-name='Path 8640' d='M3498.889-1303.205h19.217v19.438' transform='translate(-2498.967 2813)' fill='none' stroke='%23fff' stroke-width='6'/%3E%3Cpath id='Path_8641' data-name='Path 8641' d='M3518.139-1303.205l-19.3,19.129' transform='translate(-2499 2813)' fill='none' stroke='%23fff' stroke-width='6'/%3E%3C/g%3E%3C/svg%3E");
	
		}
		
	}
	
	.img-wrap {
		@include breakpoint (tablet) {
    		padding-left: 3rem;
    	}
	}
	
	.right {
		padding-top: 3.3rem;
		h3 {
			color: $brand-royal;
			padding-left: 4rem;
			padding-bottom: 1.4rem;
			letter-spacing: .28;
			font-size: rem-calc(30);
			@include breakpoint (tablet) {
				font-size: rem-calc(40);
			}
		}
	}
	
	.list-wrap {
		@include breakpoint (tablet) {
			padding-left: 3.8rem;
		}
	}
	
	ul {
		list-style: none;
		
		li {
			position: relative;
			padding-left: 2rem;
			padding-bottom: 1.2rem;
			-webkit-column-break-inside: avoid;
			page-break-inside: avoid;
			break-inside: avoid;
			
			@include breakpoint (medium) {
				padding-left: 2.75rem;
				padding-bottom: 2.2rem;				
			}
			
			&:last-child {
				padding-bottom: 0;
			}
			
		&:before {
			content: '';
			position: absolute;
			top: .6rem;
			left: 0;
			width: 16px;
			height: 16px;
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24.415' height='24.26' viewBox='0 0 24.415 24.26'%3E%3Cg id='Group_293' data-name='Group 293' transform='translate(-997.723 -1506.795)'%3E%3Cpath id='Path_8640' data-name='Path 8640' d='M3498.889-1303.205h19.217v19.438' transform='translate(-2498.967 2813)' fill='none' stroke='%23201dd0' stroke-width='6'/%3E%3Cpath id='Path_8641' data-name='Path 8641' d='M3518.139-1303.205l-19.3,19.129' transform='translate(-2499 2813)' fill='none' stroke='%23201dd0' stroke-width='6'/%3E%3C/g%3E%3C/svg%3E");
			background-size: contain;
			background-repeat: no-repeat;
			
			@include breakpoint (medium) {
				width: 20px;
				height: 20px;				
			}
			
		}
			
		}
		
	}
	
}