.post-type-archive-expert {
	.expert {
		margin-bottom: .875rem;
		.inner {
			background-color: #F1F9FF;
		}
		.photo-wrap {
			padding: 1.5rem 1.9rem 0;
			max-width: 330px;			
			@include breakpoint (medium) {
			}
			@include breakpoint (tablet) {
				padding: 0;
			}
		}	 

		h2 {
			margin-bottom: 0.25rem;
		}
		h3 {
			font-weight: 400;
			color: $black;
		}
		.content-wrap {
			padding: 1.5rem 1.9rem 1rem;
			@include breakpoint (medium) {
				padding: 3.5rem 2.9rem 3rem;
			}
		}
		.bottom {
			padding-bottom: 4px;	
		}
		.icon {
		    position: absolute;
		    bottom: 20px;
		    right: 20px;
		}
	
	}

}

/*
.post-type-archive-expert {
	article {
		background-color: #F1F9FF;
	}
}
*/

.single.single-expert {
	.two-news-posts {
		padding-top: 0;
		@include breakpoint(medium) {
			padding-top: 0;
		}
	}
	.post-slider-module {
		padding-bottom: 0;
		@include breakpoint(medium) {
			padding-bottom: .92rem;
		}
	}
}

.archive.post-type-archive-expert {
	article {
	}
}