.partner-quotes-slider {
	@include breakpoint(medium) {
		padding-top: 7rem;
	}
	

	h2 {
		font-size: rem-calc(48);
		line-height: 1.106;
		margin-bottom: 2.85rem;
		
		@include breakpoint(medium) {
			font-size: rem-calc(56);
		}

		@include breakpoint(large) {
			font-size: rem-calc(66);
		}
		
	}

	.pq-slider {
		max-width: 700px;
		margin: auto;
		
		.slick-list {
			overflow: visible;
		}
		.slick-track {
			display: flex;
		}
		.pq-slide {
			width: 100%;
			max-width: 700px;
			display: flex;
			height: auto;
			margin: 14px;
			opacity: .5;
			transition: opacity .3s ease .5s;
			
			.inner {
				padding: 2.4rem 1.5rem 3rem;
				@include breakpoint(medium) {
					padding: 2.4rem 4.2rem 5.15rem;
				}
			}
			
			.top {
				margin: 0 -0.5625rem;
				padding-bottom: .75rem;
				@include breakpoint(medium) {
					padding-bottom: 1.75rem;
				}
			}
			
			.img-wrap {
				width: 80px;
				height: 80px;
				border-radius: 100%;
				border-radius: 100%;
				margin: 0 0.5625rem 0.5625rem;
				
				@include breakpoint(medium) {
					margin: 0 0.5625rem;
				}
				
			}
			
			.name-title {
				margin: 0 0.5625rem;
			}
			
			h4 {
				color: $medium-gray;
			}
			
		&.slick-current {
			opacity: 1;
		}
	
		}
	}
	
/*
	ul.slick-dots li button:not[aria-selected=true]:before {
		background-color: #F1F9FF;
	}
*/
	ul.slick-dots li button:before {
		background-color: #F1F9FF;
	}
}